export const GET_DATA = 'GET_DATA';
export const LOGIN = 'LOGIN';
export const REGISTER = 'REGISTER';
export const LOGOUT = 'LOGOUT';
export const CHECK_AUTH = 'CHECK_AUTH';
export const RENT = 'RENT';
export const GET_USER = 'GET_USER';
export const RENT_CAR = 'RENT_CAR';
export const UNRENT_CAR = 'UNRENT_CAR';
export const GET_RENT_CARS = 'GET_RENT_CARS';